# Level-Up

./: .gitignore  README.md  levels.sqlite  reeves34_gnshn.tmx  song123_saghlsvei.tmx  stump_ajhu.tmx  stump_bteohekcfe.tmx  stump_dipkkyyfyhydi.tmx  stump_drbwqybpjetucy.tmx  stump_euunjjlmhxyr.tmx  stump_faoocsityt.tmx  stump_hhrmcejoc.tmx  stump_huy.tmx  stump_iakbatvy.tmx  stump_inxhdl.tmx  stump_jqwsdnnbhsyi.tmx  stump_lsimkwkwg.tmx  stump_mldqykvleaoi.tmx  stump_nsvel.tmx  stump_ocgxigbfvmj.tmx  stump_oee.tmx  stump_ojl.tmx  stump_qchebcxmk.tmx  stump_qxeskccxsha.tmx  stump_tprkjymj.tmx  stump_ulnttxhmam.tmx  stump_xjbcj.tmx  stump_xpx.tmx  temp.tmx  testAccount_fst.tmx
Next Level/: build.gradle  jchen3_flryikjbiweixv.tmx  jchen3_vcq.tmx  levels.sqlite  libbchoi_mpgeeahnghkns.tmx  reeves34_floynmn.tmx  song123_lctnm.tmx  song123_sgnpiggqgyhj.tmx  stump_tprkjymj.tmx  testAccount_cetbeopkjixj.tmx  testAccount_gmtgr.tmx  testAccount_hgnlo.tmx  testAccount_lihx.tmx  testAccount_uoh.tmx  testAccount_wkeap.tmx
Next Level/core/: build.gradle
Next Level/core/assets/: 64.tmx  Ajlfjlkgajksljfaljk.tmx  SaveTest.tmx  Testlevel.tmx  chyman_agmndxwx.tmx  chyman_araqjddilcsy.tmx  chyman_bxidfsviycwtbh.tmx  chyman_tlasxubl.tmx  chyman_vstjrqy.tmx  jchen3_ckqa.tmx  jchen3_tdhhgdqhj.tmx  levels.sqlite  physics.xml  song123_saghlsvei.tmx  sprites.pes  sprites.txt  stump_nsvel.tmx  stump_qaxonynqc.tmx  stump_ukgwhhwkylmvcs.tmx  test.tmx  test.tsx  test2.tmx  test2.tsx  test3.tmx  test3.tsx  testAccount_fst.tmx
Next Level/core/assets/Tiled/: next-level_test.tmx  next-level_testTS.tsx
Next Level/core/src/com/mygdx/nextlevel/: Account.java  AccountList.java  Actor.java  Asset.java  BodyDefNode.java  BodyNode.java  BoxCollider.java  CircleNode.java  CollisionGroups.java  CollisionManager.java  CollisionTags.java  CreateLevelMenuScreen.java  DBController.java  Enemy.java  FixtureNode.java  GameScreen.java  Level.java  LevelInfo.java  LevelsDBController.java  MainMenuScreen.java  MainTest.java  MetadataNode.java  NextLevel$1.java  NextLevel.java  Physics.java  PhysicsShapeCache.java  PolygonNode.java  PostgreSQLConnect.java  Tag.java  TestRunner.java  Tile.java  TileMap.java  TileSetConfig.java  Tilemap.java  Timer.java  TutorialScreen.java  Utility.java  WorldContactListener.java
Next Level/desktop/: build.gradle
Next Level/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
