sourceCompatibility = 1.8
apply plugin: 'java'
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
targetCompatibility = JavaVersion.VERSION_1_8
